* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 80%;
  max-width: 1000px;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 700;
}

.time-container {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
  gap: 20px;
}

.card {
  background-color: #e9f7f6;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 45%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 1.5rem;
  color: #16a085;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.1rem;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .card {
      width: 100%;
  }
}
